class Solution {
public:
    bool isRobotBounded(string insrt) {
        vector<int> dir(4,0);
        int x=0;
        for(int i=0;i<insrt.length();i++){
            if(insrt[i]=='R'){
                x++;
                if(x==4) x=0;
            }
            else if(insrt[i]=='L'){
                x--;
                if(x==-1)
                    x=3;
            }
            else
                dir[x]++;
        }
        
        
        return (dir[0]==dir[2] && dir[1]==dir[3]) or x!=0;
    }
};