class Solution {
public:
    string intToRoman(int num) {
        int nums[] = {1,4,5,9,10,40,50,90,100,400,500,900,1000}; 
        string sym[] = {"I","IV","V","IX","X","XL","L","XC","C","CD","D","CM","M"}; 
        if(num==0) return "";
    
        int i=12;     
        string t;
      while(num){
          int divisor= num/nums[i];
          num= num%nums[i];
          while(divisor--){
              t+=sym[i];
          }
          i--;
      }
        return t;
        
    }
    
    
};