class Solution {
public:
    int romanToInt(string s) {
        map<char,int> mp{
            {'I',1},
            {'V',5},
            {'X',10},
           {'L',50},
           {'C', 100},
           {'D', 500},
           {'M',1000}
        };
        
        
        int i=s.length()-1,j=i+1;
        int n=mp[s[i]];
        i--; j--;
        while(i>=0){
            if(mp[s[i]]<mp[s[j]]){
                n-=mp[s[i]];
            }
            else{
                n+=mp[s[i]];
            }
            i--;j--;
        }
        
        return n;
        
    }
};