class Solution {
public:
    vector<vector<string>> partition(string& s,int st=0) {
        if(st==s.length())
            return {{}};
        vector<vector<string>> v;
        string t;
        for(int i=st;i<s.length();i++){
            t+=s[i];
            if(ispal(t)){
                auto vec= partition(s,i+1);
                for(auto vs: vec){
                    vs.insert(vs.begin(),t);
                    v.push_back(vs);
                }
            }
        }
        
        return v;
    }
    
    bool ispal(string t){
        int i=0; int j=t.length()-1;
        while(i<j){
            if(t[i]!=t[j])
                return false;
            i++;
            j--;
        }
        
        return true;
    }
};