class Solution {
public:
    int countTriplets(vector<int>& arr) {
        int n=arr.size(),c=0;
        vector<int> subxor(n+1,0);
        for(int i=0;i<n;i++){
            subxor[i+1]=subxor[i]^arr[i];
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=i+1;k<=j;k++){
                    int a= subxor[k]^subxor[i];
                    int b= subxor[j+1]^subxor[k];
                    if(a==b){
                        c++;                
                    }
                    
                }
            }
        }
        
        return c;
    }
};