class Solution {
public:
    bool static cmp(pair<int,string>& p1, pair<int,string>& p2){
        if(p1.second.length()==p2.second.length())
            return p1.first<p2.first;
        return p1.second.length()<p2.second.length();
    }
    string arrangeWords(string text) {
        istringstream ss(text);
        string token;
        vector<pair<int,string>> v;
        int c=0;
        while(getline(ss,token,' ')){
            v.push_back({c++,token});
        }
        sort(v.begin(),v.end(),cmp);
        string ans;
        for(auto& s: v){
            s.second[0]=tolower(s.second[0]);
            ans+=(s.second+" ");
        }
        ans[0]=toupper(ans[0]);
        ans.pop_back();
        return ans;
    }
};