class Solution {
public:
    int numSplits(string s) {
        int n=s.length();
        unordered_map<char,int> mp;
        vector<int> v1(n);
        vector<int> v2(n);
        for(int i=0;i<n;i++){
            mp[s[i]]++;
            v1[i]=mp.size();
        }
        mp.clear();
        for(int i=n-1;i>=0;i--){
            mp[s[i]]++;
            v2[i]=mp.size();
        }
        int c=0;
        for(int z=1;z<n;z++)
            if(v1[z-1]==v2[z])
                c++;
        return c;
        
        
    }
};