/*
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/240097/Come-on-in-you-will-not-regret-most-general-java-code-like-all-other-DP-solutions
*/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<2) return 0;
        
        int profit=0;
        int maxDiff=INT_MIN;
        vector<int> M(n,0);
        
        for(int i=0;i<n;i++){
            if(i<2) maxDiff=max(maxDiff,-prices[i]);
            if(!i) M[0]=0;
            else if(i==1) M[1]=max(0,prices[1]-prices[0]);
            else{
                M[i]=max(M[i-1],maxDiff+prices[i]);
                maxDiff=max(maxDiff,M[i-2]- prices[i]);
            }
        }
        return M[n-1];
    }
};