class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n=nums.size();
        if(!n) return 0;
        vector<vector<int>> dp(n,vector<int> (n,0));
        for(int i=0;i<n;i++)
            dp[i][i]=nums[i];
        
        for(int len=1;len<=n;len++){
            for(int i=0;i<n-len+1;i++){
                int left=(i>=1)?nums[i-1]:1;
                int right= (i+len<n)?nums[i+len]:1;
                int maxbur=0;
                for(int k=i;k<(i+len);k++){
                    int l_par= (k-1)>=i?dp[i][k-1]:0;
                    int r_par= (k+1)<=(i+len-1)?dp[k+1][i+len-1]:0;
                    int sum= l_par+r_par+ nums[k]*left*right;
                    maxbur=max(sum,maxbur);
                }
                dp[i][i+len-1]=maxbur;
                
            }
        }
        
        
        return dp[0][n-1];
        
    }
};