class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        if(n==1)
            return 1;
        
        priority_queue<long long,vector<long long>,greater<long long>> pq;
        int c=1;
        for(auto c: primes)
            pq.push(c);
        long long min;
        while(c<n){
            min=pq.top();
            pq.pop();
            if(!pq.size() || min!=pq.top()){
                c++;
                for(int i=0;i<primes.size();i++)
                     pq.push(min*primes[i]);
                
            }
        }
        
        return int(min);
    }
};