/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*,int> mp;
    int rob(TreeNode* root) {
        if(!root) return 0;
        int lsum=0;
        int rsum=0;
        if(mp.find(root)!=mp.end())
            return mp[root];
        if(root->left){
            lsum= rob(root->left->left)+rob(root->left->right);
        }
        if(root->right){
            rsum= rob(root->right->left)+rob(root->right->right);
        }
        
        mp[root]=max(lsum+rsum+root->val,rob(root->left)+rob(root->right));
        return mp[root];
    }
};