class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        for(auto k: nums){
            mp[k]++;
        }
        map<int,vector<int>,greater<int>> mp2;
        for(auto c: mp){
            mp2[c.second].push_back(c.first);
        }
        
        vector<int> v;
        for(auto x: mp2){
            if(x.second.size()>k){
                for(int i=0;i<k;i++)
                    v.push_back(x.second[i]);
                break;
            }
            v.insert(v.end(),x.second.begin(),x.second.end());
            k-=x.second.size();
        }
        
        return v;
    }
};
