class Solution {
public:
    int trap(vector<int>& height) {
        int idx=-1;
        int n=height.size();
        if(!n) return 0;
        vector<int> nv(n,height[0]);
        for(int i=1;i<n;i++){
            nv[i]=max(nv[i-1],height[i]);
        }
        
        
        int sum=0;
        int rmax=height[n-1];
        for(int i=n-2;i>0;i--){
            int act=min(nv[i-1],rmax);
            sum+=max(act-height[i],0);
            rmax=max(rmax,height[i]);
        }
        return sum;
    }
};