class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& inter) {
        vector<int> v;
        int n=inter.size();
        map<int,int> mp;
       
        for(int i=0;i<n;i++){
            mp.insert({inter[i][0],i});     
        }
        
        for(int i=0;i<n;i++)
        {
            auto it= mp.lower_bound(inter[i][1]);
            if(it==mp.end()){
                v.push_back(-1);
            }
            else
                v.push_back(it->second);
        }
        
        return v;
    }
};