class Solution {
public:
    int leastBricks(vector<vector<int>>& wall) {
        unordered_map<int,int> mo;
        int sum=0;
        for(auto& v: wall){
            for(int i=0;i<v.size();i++)
                v[i]=(i==0)?(v[i]):v[i-1]+v[i];
            
            sum=v[v.size()-1];
        }
        int n=wall.size();
        if(sum==0) return 0;
        for(auto v: wall)
            for(auto ele: v)
                mo[ele]++;
        int ans=n;
      for(auto it: mo)
          if(it.first!=sum)
            ans=min(ans,n-it.second); 
      return sum==1?wall.size():ans;
    }
};