class Solution {
public:
    int minDistance(string word1, string word2) {
        int lc=lcs(word1,word2);
        return word1.length()+word2.length()-2*lc;
        
    }
    
    int lcs(string s1,string s2){
        vector<vector<int>> v(s1.length()+1,vector<int> (s2.length()+1,0));
        for(int i=1;i<=s1.length();i++){
            for(int j=1;j<=s2.length();j++){
                if(s1[i-1]==s2[j-1]){
                    v[i][j]=1+v[i-1][j-1];
                }
                else{
                    v[i][j]=max(v[i-1][j],v[i][j-1]);
                }
            }
        }
        
        
        return v[s1.length()][s2.length()];
    }
};