class Solution {
public:
    
    string reorganizeString(string S) {
        vector<int> v(26,0);
        for(auto x: S)
            v[x-'a']++;
        int n=S.length();
        int x=max_element(v.begin(),v.end())-v.begin();
        char c='a'+x;
        string ss(S.length(),'#');
        int f=v[x];
        if(f>(S.length()+1)/2) return "";
        int e=0;
        while(f--){
            ss[e]=c;
            e+=2;
        }
        
        
        int pr=(e<S.length()?e:1);
        
        for(int i=0;i<26;i++){
            if(v[i] && i!=x){
                int t=v[i];
                while(t--){
                    ss[pr]=('a'+i);
                    pr+=2;
                    if(e<S.length() && pr>=(S.length()))
                        pr=1;
                }
            }
        }    
        return ss;
        
    }
};