class Solution {
public:
    bool canTransform(string start, string end) {
        string s1,s2;
        for(int i=0;i<start.length();i++){
            if(start[i]!='X')
                s1+=start[i];
            if(end[i]!='X')
                s2+=end[i];
        }
        
        if(s1!=s2) return false;
        for(int i=0,j=0;i<start.length() && j<start.length();){
            if(start[i]=='X')
                i++;
           else if(end[j]=='X')
                j++;
            else{
                if( (start[i]=='L' && i<j) or (start[i]=='R' && i>j)) return false;
                i++;
                j++;
            }
            
        }
        return true;
    }
};