class Solution {
public:
    int numMatchingSubseq(string S, vector<string>& words) {
        int ans=0;
        unordered_map<string,int> mp;
        for(auto w: words){
            mp[w]++;
        }
        for(auto i: mp){
            string w=i.first;
            int k=0;
            for(int i=0;i<S.length();i++){
                if(S[i]==w[k]){
                    k++;
                    if(k==w.length()){
                        ans+=(mp[w]);
                        break;
                    }
                }
            }
        }
        
        return ans;
    }
};