class Solution {
public:
    
    double champagneTower(int poured, int qr, int qg) {
        
        vector<vector<double>> v(102,vector<double> (102,0.0));
        v[0][0]=poured;
        for(int i=0;i<=(100);i++){
            for(int j=0;j<=i;j++){
                if(v[i][j]>1){
                    auto ex=(v[i][j]-1.0)/2.0;
                    v[i][j]=1;
                    v[i+1][j]+=ex;
                    v[i+1][j+1]+=ex;
                }
            }
        }
        
        return v[qr][qg];
    }

};