class Solution {
public:
    int longestMountain(vector<int>& A) {
        int maxlen=0;
        int left=0,mid=0,end=0;
        int n=A.size();
        if(n<3) return 0;
        
        while(left<n-2){
                int start=left;
                bool inc=false,dec=false;
                while(left<n-1 && A[left]<A[left+1]){
                    left++;
                    inc=true;
                }
            
                end=left;
                mid=left;
                while(end<n-1 && A[end]>A[end+1]){
                    end++;
                    dec=true;
                }
                
                if(inc && dec)
                    maxlen=max(maxlen,end-start+1);
                left=mid+1;
        }
        
        return maxlen>=3?maxlen:0;
    }
};