class RLEIterator {
public:
    vector<int> a;
    RLEIterator(vector<int>& A) {
        a=A;
    }
    
    int next(int n) {
        for(int i=0;i<a.size();i+=2){
            if(a[i]<n){
               
                n-=a[i];
                a[i]=0;
                continue;
            }
            if(a[i]==n){
                
                a[i]=0;
                return a[i+1];
            }
            
            a[i]-=n;
            return a[i+1];
            
        }
        return -1;
    }
};

/**
 * Your RLEIterator object will be instantiated and called as such:
 * RLEIterator* obj = new RLEIterator(A);
 * int param_1 = obj->next(n);
 */