class Solution {
public:
    int threeSumMulti(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int c=0,mod=1e9+7,n=nums.size();
        for(int i=0;i<n;i++){
            int l=i+1;
            int r=n-1;
            int t=target-nums[i];
            while(l<r){
                if((nums[l]+nums[r])>t)
                    r--;
                else if((nums[l]+nums[r])<t)
                    l++;
                else if(nums[l]!=nums[r]){
                    int lef=1,ref=1;
                    while(l+1<r && nums[l+1]==nums[l])
                        lef++,l++;
                    while(r-1>l && nums[r-1]==nums[r])
                        ref++,r--;
                    
                    c=(c%mod+(lef*ref)%mod)%mod;
                    l++; r--;
                }
                else{
                    c=(c%mod + (((r-l+1)*(r-l))/2)%mod)%mod;
                    break;
                }
                
                
            }
            
            
        }
        return c;
    }
};