/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<int,pair<int,int>> mp;
    bool isCousins(TreeNode* root, int x, int y) {
        help(root,-1,0);
        
        if(mp[x].second==mp[y].second && mp[x].first!=mp[y].first)
            return true;
        
        return false;
    }
    
    void help(TreeNode* root,int par,int lev){
        if(!root) return ;
        mp[root->val]={par,lev};
        help(root->left,root->val,lev+1);
        help(root->right,root->val,lev+1);
    }
};