class Solution {
public:
    int maxEqualRowsAfterFlips(vector<vector<int>>& matrix) {
        unordered_map<int,vector<int>> mp;
        for(int i=0;i<matrix.size();i++){
            for(int j=i+1;j<matrix.size();j++){
                int check=0;
                if(matrix[i]==matrix[j])
                    check=1;
                else{
                    vector<int> f=flip(matrix[j]);
                    if(matrix[i]==f)
                        check=-1;
                }
                
                if(!check) continue;
                mp[i].push_back(check);
                mp[j].push_back(check);
            }
        }
        int ans=1;
        for(auto it: mp){
            //cout<<it.second.size();
            ans=ans<(it.second.size()+1)?it.second.size()+1:ans;
        }
        
        return ans;
    }
    
    vector<int> flip(vector<int> x){
        for(int i=0;i<x.size();i++){
            x[i]=x[i]^1;
        }
        return x;
    }
};