/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<TreeNode*>  q;
        if(!root) return 0;  
        q.push(root);
        int mxl=0,mxsum=INT_MIN,level=1;
        while(!q.empty()){
            int count=q.size();
            int sum=0;
            for(int i=0;i<count;i++){
                TreeNode* fr= q.front();
                q.pop();
                sum+=fr->val;
                if(fr->left)  
                    q.push(fr->left);
                if(fr->right)
                    q.push(fr->right);
            
            }
            if(sum>mxsum)
            {
                mxsum=sum;
                mxl=level;
            }
            level++;
        }
        
        return mxl;
    }
};