
class Solution {
public:
    int maxFreq(string s, int maxLetters, int minSize, int maxSize) {
        
        int n=s.length();
        
        unordered_map<string,int> ss; 
        for(int j=minSize;j<=minSize;j++){
            unordered_map<char,int> mp;
                for(int i=0;i<n;i++){
                   
                    mp[s[i]]++;
                    if(i<j-1) continue;
                    string g;
                    if(i>=j) {
                        mp[s[i-j]]--;
                        if(mp[s[i-j]]==0){
                            auto it=mp.find(s[i-j]);
                            mp.erase(it);
                        }
                    
                     g=s.substr(i-j+1,j);
                    }
                    else{
                       g=s.substr(0,j);
                    }
                    int c=mp.size();
                    if(c<=maxLetters){
                        ss[g]++;
                    }
             }
        }
        
        int maxlen=0;
        for(auto it: ss)
            maxlen=max(maxlen,it.second);
        return maxlen;
    }
    
    
};