class CustomStack {
public:
    vector<int> v;
    int n=0;
    CustomStack(int maxSize) {
        n=maxSize;
        //v.resize(maxSize);
    }
    
    void push(int x) {
        if(v.size()<n)
            v.push_back(x);
    }
    
    int pop() {
        if(v.size()){
            int temp=v[v.size()-1];
            v.erase(v.begin()+v.size()-1);
            return temp;
        }
        return -1;
    }
    
    void increment(int k, int val) {
        for(int i=0;i<k && i<v.size();i++)
            v[i]+=val;
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */