class Solution {
public:
    int findMin(vector<int>& nums) {
        if(!nums.size()) return 0;
        int low=0;
        int high=nums.size()-1;
        
        if(nums[high]>nums[low]) return nums[low];
        while(low<=high){
            int mid=low+(high-low)/2;
            if(mid>0 && nums[mid-1]>nums[mid])
                return nums[mid];
            if(mid<nums.size()-1 && nums[mid]>nums[mid+1])
                return nums[mid+1];
            
            if(nums[mid]>nums[0]){
                low=mid+1;
            }
            else
                high=mid-1;
        }
        
        return nums[low];
    }
};