class Solution {
public:
    unordered_map<char,string> mp;
    vector<string> ans;
    vector<string> letterCombinations(string digits) {
        if(!digits.length()) return {};
        vector<string> v={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        for(auto c: digits)
            mp[c]=v[c-'0'];
        proceed(0,"",digits);
        return ans;
        
    }
    
    void proceed(int n,string k,string& digits){
        if(k.length()==digits.length()){
            ans.push_back(k);
            return;
        }
        
        for(int i=0;i<mp[digits[n]].length();i++){
            proceed(n+1,k+mp[digits[n]][i],digits);
        }
            
    }
};