class Solution {
public:
    string decodeString(string s) {
        int i=0;
        return helper(s,i);
        
    }
    
    string helper(string& s,int& i){
        string main;
        while(i<s.length() && s[i]!=']'){
            if(!isdigit(s[i])){
                main+=s[i++];
            }
            else{
                int n=0;
                while(i<s.length() && isdigit(s[i]))
                    n=n*10+s[i++]-'0';
                i++;
                string t= helper(s,i);
                i++;
                while(n-- >0)
                    main+=t;
            }
        }
        
        return main;
    }
};