class Solution {
public:
    string predictPartyVictory(string senate) {
        //unordered_map<char,int> mp;
        int score=0;
        
        for(int i=0;i<senate.size();i++){
            
            if(senate[i]=='R'){
                if(score<0){
                    senate.push_back('D');
                }
                score++;
            }
            if(senate[i]=='D'){
                if(score>0){
                    senate.push_back('R');
                }
                score--;
            }
        }
        
        return score>=0?"Radiant":"Dire";
    }

};

