class KthLargest {
public:
    priority_queue<int,vector<int>,greater<int>> pq;
    int K=0;
    KthLargest(int k, vector<int>& nums) {
        K=k;
        sort(nums.begin(),nums.end(),greater<int>());
        
        for(int i=0;i<k && i<nums.size();i++)
            pq.push(nums[i]);
        
    }
    
    int add(int val) {
        if(pq.size()>=K){
            if(val<=pq.top()) return pq.top();
            pq.pop();
            pq.push(val);
            return pq.top();
        }
        pq.push(val);
        return pq.top();
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */

