
class Solution {
public:
    vector<int> prisonAfterNDays(vector<int>& cells, int N) {
        if(N==0) return cells;
        if(N>14) N=N%14 +14;
        else N=N%14;
        for(int j=0;j<N;j++){
            vector<int> prev=cells;
            for(int i=1;i<7;i++){
                if((!prev[i-1] && !prev[i+1]) || (prev[i-1] && prev[i+1]))
                    cells[i]=1;
                else
                    cells[i]=0;
            }
            cells[0]=0; cells[7]=0;
        }
        
        return cells;
    }
};