class Solution {
public:
    vector<int> numsSameConsecDiff(int N, int K) {
        unordered_map<string,int> mp;
        for(int i=1;i<=9;i++)
            helper(mp,"",N,i,K);
        vector<int> ans;
        for(auto c: mp)
            ans.push_back(stoi(c.first));
        if(N==1)
            ans.push_back(0);
        return ans;
    }
    
    void helper(unordered_map<string,int>& ans,string s,int K,int i,int diff){
        if(s.length()==K){
            ans[s]++;
            return;
        }
        if(i<0 || i>9) return;
        s+=(i+'0');
        helper(ans,s,K,i+diff,diff);
        helper(ans,s,K,i-diff,diff);
    }
};