class Solution {
public:
    int maxTurbulenceSize(vector<int>& A) {
        int sign=0;
        int left=0,i=0;
        int ans=0;
        int pre=0;
        while(i<A.size()){
            if(i==(A.size()-1)){
                ans=max(ans,i-left+1); break;
            }
            sign= A[i]>A[i+1]?1:A[i]==A[i+1]?0:-1;
            if(!sign){
                ans=max(ans,i-left+1);
                left=i+1;
            }
            else if(sign!=-pre){
                ans=max(ans,i-left+1);
                left=i;
            }
            pre=sign;
            i++;
            
        }
        
        return ans;
    }
};